<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >

<!-- Menu for Selecting Buy or Sell using DTMF-->
<menu id="MainMenu" dtmf="true" scope="dialog">
   <prompt>if you want to buy Milk select 1, if you want to sell milk select 2</prompt>
   <choice event="buy" dtmf="1" message="Buy"></choice>
   <choice event="sell" dtmf="2" message="Sell"></choice>
</menu>

<catch event="buy">
 <prompt>
  You have chosen to
  <break time="1000"/>
 </prompt>
<!-- go to form "details"-->
<goto next="#EndMenu"/>
</catch> 

<catch event="sell">
<menu id="MainMenu" dtmf="true" scope="dialog">
   <prompt>You have chosen to sell milk. <break time=“1000”/> If this is incorrect select 1. Otherwise, select 2</prompt>
   <choice next="#MainMenu" dtmf="1"></choice>
   <choice event="correctSell" dtmf="2"></choice>
</menu>
</catch>

<catch event="correctSell">
 <prompt> Please enter the amount of liters of milk you want to sell followed by the hash-symbol.</prompt>  
</catch>

<menu id="EndMenu" dtmf="true" scope="dialog">
   <prompt>if you want to cut the connection select 1, if you want to go back to the start of the service select 2</prompt>
   <choice event="end" dtmf="1"></choice>
   <choice next="#MainMenu" dtmf="2"></choice>
</menu>

<!-- end event. close call-->
<catch event="end"> 
   <prompt>Goodbye!</prompt>
   <disconnect/> 
</catch>
</vxml>